#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="3Y+fXGkYjoStsPdSImX8DYRZZg84XbXkZPH04ISiDggOtdgy4OTAto2REQSi3ua4f0X1hJY/JzsTpxURW7ijhcB1YtNJ1dMr9uLPujgdtLbKerlDObyl3Q8akBLlnx99+NStejOg7HfsJDiVdn0oQqI7N8+PdPqoHVDkOVNWdfl8t7/rG9gMRjOIQmwQ0GeJ8VYyYQTWqW9iBlNnhddSc3Wfna7zVyIfjjJV5VQEfdPEkDUJNBytapSFjlZkAyJwkYOVecYfCPs2D5mZvkDf9+5oisRfxxFKMuV/FOrHKU8t7u4OCAiQVVrozZOdMYm9B5De4pqC6tvLDN39gYlh8ow/yjHElZEhMKuGfTVwpStUTROXpryt2pRSNFEEEuzva+gTaQ2Uo9tlKB9cI9fN1W42kxJP0b6HYFrqFWgvx9cZxT73rukO5A=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="EIoycd7klEkzrFR2evPGmZdJAypfvELgjGZ8rMbllfVnvrmaU6+5UwrHYPsAQ5MvvYfQ5V8ebzf/rDXqpb/Vu2N1ND1YmlEYf6x4GQimD5q8WWL9OaEVkPrIBomqnmBPlmIbnDuI7LNTj4ZwNANX68FnvV0Vc7qKvdeWcIiS2Mgjew=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="eezhVQzF/ywX6gQ/FwOcYus+iqfM01be80NfJy9pQAkz81ZmXpKwd94HmNEkVu6Mj/6CFT1gw8EZdffPfk81PWO3UAjd7MsRxwpsmSGGisdpt5KPAjI6VChAK3doaIxFEx6OJ2F0sF0yRgeU6UludIMSacZwvx6ckZFx4JFKZigjDg=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="m++dgCEwyJumvF1kSokjO7DY/WW8cwa7TPT3m/GlKMUL7ix0rwNzpaPSYjJztigKGAqwODY/X0OKrIoD/rsB1Xj3EE99+hXoOtZt9VnGES5NiWkS7s5PMHu3M4FqLxtgWacrfJ+UfxLPysNY5TCrahDRih5pLe042I4O0bavwVg/p4P7U73ZKo6TnI2Ua/yZ4oQicS6I4wAsjA+dml7PYFBlXOifZhf8+fZqMe0VlBcRu9aWlAFo1gcgCsVcqxo4iBdWHWRHRb9pzXx0LXRXpwsUwJ/56vR+gkh+kTHlFS3ekj5HH/lir/bhqofcBGy0im8qMQtd0DiH3HlsPCll0ggX0mjBnMNxPwnj3dl1Fq7WHC01szbDN1EKVAcqOIKqQjz5OZEmP1XOMix2FOhOFutsY0pdGTsBFQc="
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d054291efd69a83cddf7b0360a3b8109e1766d1bad3bc52889c58f661eafb2a1"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
