#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="3Y+fXGkYjoStsPdSImX8DYRZZg84XbXkZPH04ISiDggOtdgy4OTAto2REQSi3ua4f0X1hJY/JzsTpxURW7ijhcB1YtNJ1dMr9uLPujgdtLbKerlDObyl3Q8akBLlnx99+NStejOg7HfsJDiVdn0oQqI7N8+PdPqoHVDkOVNWdfl8t7/rG9gMRjOIQmwQ0GeJ8VYyYQTWqW9iBlNnhddSc3Wfna7zVyIfjjJV5VQEfdPEkDUJNBytapSFjlZkAyJwkYOVecYfCPs2D5mZvkDf9+5oisRfxxFKMuV/FOrHKU8t7u4OCAiQVVrozZOdMYm9B5De4pqC6tvLDN39gYlh8ow/yjHElZEhMKuGfTVwpStUTROXpryt2pRSNFEEEuzva+gTaQ2Uo9tlKB9cI9fN1W42kxJP0b6HYFrqFWgvx9cZxT73rukO5A=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="qEkmYynWGWJfSg6pjHbk1Cv+gjAxxBGTqlLtFNGYhJgRJ7QGXFjOVZS6UF+qP7VqWXjeMscE+OqEDgoP7Tp5cPLzUMWZBEpggXj4HL9H39Ztuji3xj2P9MW6Q4pYAS7hrriHd+HcMzw="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="yq4Pdr476+jGkkq2xCEwlmTYp1DJ5entoVpCIsu6tl0lF6B3QkOqOvJzTVbTxspUbCIf4fWS7khW57nbyVL4E86ZmGKOAfyGshv557LA+Zbb2mi1YYDxE5S8IQhFDAoDLN5dEJRdVAI="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="tlr+MuB0RPNrHirZMefJIqle/VCUjAKhBLdL0yZ8Ajml3BAgVtggn42UbRphn564X5MxVYw0EJ6a/3ZGI41+wwKIEbbMwxBXiuYKg2HI+80gZAcjNq7iNEluMK6lCtxr/kHSRPjNmVbRiI1sC/IoGJzDQnLLW3bAiNL7y8BULn91xvdq5Vr4QtpTmu9qYNvGKtolDBY="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d054291efd69a83cddf7b0360a3b8109e1766d1bad3bc52889c58f661eafb2a1"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
